// ----------------------------------------------------
// Alerts
// ----------------------------------------------------
.alert
	margin-top: 40px
	padding: 12px 18px
	border-width: 1px
	border-style: solid
	&-info
		background-color: lighten($accent, 15%)
		border-color: lighten($accent, 10%)