// ----------------------------------------------------
// Buttons
// ----------------------------------------------------
.btn
	display: inline-block
	width: 100%
	max-width: 210px
	height: 50px
	border: 0
	font-size: 15px
	font-weight: 500
	line-height: 50px
	text-align: center
	transition: .35s ease
	&:active
		transform: translateY(2px)
	&:hover
		box-shadow: 0 5px 15px rgba(0,0,0, 0.15)
	&-primary
		background-color: $accent
		color: $white
		&:hover
			color: $white
			background-color: darken($accent, 7%)
	&-gray
		background-color: $light-gray
		color: $dark-blue
		&:hover
			background-color: $accent
			color: $dark-blue
	&-white
		background-color: $white
		color: $textcolor
		&:hover
			color: $textcolor
	&-dark
		background-color: $dark-blue
		color: $white
		&:hover
			background-color: lighten($dark-blue, 5%)
			color: $white


// ----------------------------------------------------
// Burger icon
// ----------------------------------------------------
.btn-burger
	position: relative
	height: 100%
	padding: 0 18px
	border-radius: 0
	border: 0
	background: $trsp
	outline: none
	&.is-toggled
		span:nth-child(1)
			transform: rotate(-45deg)
			width: 86%
		span:nth-child(2)
			width: 0
			opacity: 0
		span:nth-child(3)
			width: 86%
			transform: rotate(45deg)
	span
		position: absolute
		left: 0
		right: 0
		display: block
		width: 100%
		height: 1px
		background: $dark
		transform-origin: right
		will-change: transform
		transition: .35s ease
		&:nth-child(1)
			top: 0
		&:nth-child(2)
			top: 50%
			left: auto
			width: 70%
		&:nth-child(3)
			bottom: 0


// ----------------------------------------------------
// Read more button
// ----------------------------------------------------
.read-more
	+media-breakpoint-down(md)
		overflow: hidden
		position: relative
		max-height: 200px
		transition: height .45s ease
		&::after
			content: ''
			visibility: visible
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 30px
			background: linear-gradient(to top, rgba(255,255,255, 1), rgba(255,255,255, 0))
			transition: .35s ease


// ----------------------------------------------------
// Go up button
// ----------------------------------------------------
.go-up
	position: fixed
	right: 32px
	z-index: 100
	visibility: hidden
	opacity: 0
	transition: .35s ease
	&._is-shown
		visibility: visible
		opacity: 1
	.btn
		display: flex
		align-items: center
		justify-content: center
		width: 48px
		height: 48px
		border-radius: 50%
		color: $dark
		&:hover
			background-color: $dark-blue
			color: $white
		.icon
			width: 1em
			height: 1em
			fill: currentColor
			stroke: currentColor
			transform-origin: center
			transform: scaleY(-1)