// ----------------------------------------------------
// Base card
// ----------------------------------------------------
.card
	overflow: hidden
	height: 100%
	margin-bottom: 30px
	&-link
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 100%
		&:hover
			~ .card-photo
				.normal-photo
					visibility: hidden
					opacity: 0
					+media-breakpoint-down(sm)
						visibility: visible
						opacity: 1
				.scaled-photo
					visibility: visible
					opacity: 1
			~ .card-meta .title > span::after
				opacity: 1
	&-photo
		position: relative
		overflow: hidden
		width: 100%
		height: 260px
		+media-breakpoint-down(md)
			height: 220px
		+media-breakpoint-down(sm)
			height: 200px
		img
			width: 100%
			height: 100%
			object-fit: contain
		.normal-photo,
		.scaled-photo
			position: absolute
			top: 0
			left: 0
			transition: 0.4s ease
		.scaled-photo
			visibility: hidden
			opacity: 0
			+media-breakpoint-down(sm)
				display: none
	&-meta
		margin-top: 20px
		+media-breakpoint-down(xs)
			text-align: center
		.title
			color: $textcolor
			> span
				position: relative
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 0
					display: inline-block
					width: 100%
					height: 1px
					background: $dark
					opacity: 0
					transition: opacity .35s ease
