// ----------------------------------------------------
// Product modal
// ----------------------------------------------------
.product-modal.show
	visibility: visible
	pointer-events: auto
	z-index: 9999
.modal-backdrop
	background-color: #fff
	&.show
		opacity: 0.9
.product-modal
	display: block
	visibility: hidden
	pointer-events: none
	&.fade.show
		.modal-dialog
			transform: scale(1)
	&.fade
		.modal-dialog
			transform: scale(0.9)
	.modal-lg
		max-width: 1380px
	.modal-close
		position: absolute
		top: 30px
		right: 30px
		z-index: 99
		cursor: pointer
		+media-breakpoint-down(md)
			top: 20px
			right: 10px
		.close
			width: 1px
			height: 1px
			padding: 25px
			line-height: 1
			background: $trsp url('../images/dest/close.svg') no-repeat center/26px
			transition: .35s ease
			&:hover
				background-color: lighten($accent, 5%)
	.modal-content
		border-radius: 0
		border: 0
		box-shadow: 0 0 25px rgba($dark, 0.1)
	.modal-body
		padding: 45px
		+media-breakpoint-down(xs)
			padding: 45px 30px
		+media-breakpoint-down(xxs)
			padding: 45px 15px
	.title
		margin-top: 30px
		margin-bottom: 15px
	.type
		margin-bottom: 15px
		color: #d1d2d4
	.price
		margin-bottom: 50px
	.size
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 15px
		&:not(:last-child)
			> span
				margin-right: 10px
		> span
			flex: 1 1 auto
	.descr
		margin-bottom: 50px
	.order
		max-width: 440px
		.title
			margin-bottom: 30px

	// Product video
	.product-video
		position: absolute
		top: 0
		left: 10px
		right: 10px
		z-index: 10
		background-color: $white
		+media-breakpoint-down(md)
			top: -24px
		.btn-play
			width: auto
			max-width: 100%
			display: inline-flex
			align-items: center
			white-space: nowrap
			background-color: $trsp
			&:hover
				background-color: $trsp
				box-shadow: none
				svg
					transform: scale(1.25)
			svg
				flex: 0 0 auto
				fill: $dark-blue
				will-change: transform
				transition: transform .35s ease
			span
				margin-left: 10px
				+media-breakpoint-down(xs)
					font-size: 14px

	// Slider customize
	.product-slider,
	.product-thumb-slider
		.slick-arrow
			position: absolute
			z-index: 9
			top: 0
			width: 50px
			height: 100%
			padding: 10px
			border-radius: 0
			border: 0
			background-color: $trsp
			background-image: url('../images/dest/slider-arrow.svg')
			background-repeat: no-repeat
			background-size: 14px
			background-position: center
			font-size: 0
			transform-origin: center
			transition: .35s ease
			&:hover
				background-color: rgba(0,0,0, 0.02)
				+media-breakpoint-down(md)
					background-color: $trsp
		.slick-prev
			left: 0
		.slick-next
			right: 0
			transform: rotate(180deg)
		.slick-disabled
			opacity: 0
			pointer-events: none

	// Slider slides
	.product-slider,
	.product-thumb-slider
		&.is-hide
			visibility: hidden
			display: none
	.product-slider
		+media-breakpoint-down(md)
			margin-top: 20px
		.slide
			outline: none
			position: relative
			overflow: hidden
			width: 100%
			height: 560px
			+media-breakpoint-down(lg)
				height: 400px
			+media-breakpoint-down(md)
				height: 360px
			+media-breakpoint-down(sm)
				height: 300px
			+media-breakpoint-down(xs)
				height: 200px
			> img
				width: 100%
				height: 100%
				padding-top: 20px
				padding-bottom: 20px
				object-fit: contain
	.product-thumb-slider
		.slide
			cursor: pointer
			outline: none
			height: 125px
			margin: 0 15px
			border-top: 3px solid $trsp
			opacity: 0.35
			transition: opacity .35s ease
			+media-breakpoint-down(sm)
				height: 60px
				margin: 0 6px
				border-width: 2px
			&.slick-current
				cursor: default
				border-color: $accent
				opacity: 1
			> img
				width: 100%
				height: 100%
				object-fit: contain
