// ----------------------------------------------------
// SITE Header
// ----------------------------------------------------
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 900
	background-color: $white
	&._is-sticky
		.header-inner
			padding-top: 20px
			padding-bottom: 20px
	&-inner
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 50px
		padding-bottom: 50px
		transition: .35s ease
		+media-breakpoint-down(md)
			padding-top: 30px
			padding-bottom: 30px
		+media-breakpoint-down(xs)
			align-items: flex-start
	&-logo
		position: relative
		z-index: 20
		img
			height: 50px
			+media-breakpoint-down(xs)
				height: 40px
		+media-breakpoint-down(md)
			order: 0
	&-hamburger
		align-items: center
		height: 24px
		&-icon
			z-index: 20
	&-menu
		display: flex
		flex: 1 1 auto
		+media-breakpoint-down(md)
			display: none
		&-wrap
			display: flex
			flex: 1 1 auto
			align-items: center
			justify-content: space-between
	&-nav
		display: flex
		align-items: center
		margin-left: 60px
		+media-breakpoint-down(xl)
			margin-left: 40px
		+media-breakpoint-down(lg)
			margin-left: 30px
		+media-breakpoint-down(md)
			display: none

		// Burger menu
		.burger-menu
			position: relative
			margin-right: 60px
			+media-breakpoint-down(xl)
				margin-right: 40px
			+media-breakpoint-down(lg)
					margin-right: 30px
			&-icon
				display: flex
				align-items: center
				height: 24px
				.btn-burger
					span:nth-child(2)
						left: 0
			&-list
				pointer-events: none
				position: absolute
				top: 100%
				left: 6px
				z-index: 99
				width: 232px
				padding: 30px
				margin: 20px -30px -30px
				border-radius: 3px
				box-shadow: 0 6px 30px rgba(0,0,0, 0.08)
				background-color: $white
				visibility: hidden
				opacity: 0
				transform: translateY(20px)
				transition: .4s ease
				> li
					padding-top: 0
					padding-bottom: 0
					&:not(:last-child)
						margin-right: 0
						margin-bottom: 16px
					> a
						font-weight: 400
						text-transform: lowercase
						&::after
							content: ''
							position: absolute
							left: 0
							bottom: 0
							display: inline-block
							width: 100%
							height: 1px
							background: $dark
							opacity: 0
							transition: opacity .35s ease
						&:hover::after
							opacity: 1
				&.is-open
					pointer-events: auto
					visibility: visible
					opacity: 1
					transform: none

		// Main menu
		.menu
			&-list
				display: flex
				+media-breakpoint-down(md)
					flex-direction: column
					text-align: center
			&-item
				position: relative
				padding-top: 6px
				padding-bottom: 6px
				&:not(:last-child)
					margin-right: 60px
					+media-breakpoint-down(xl)
						margin-right: 40px
					+media-breakpoint-down(lg)
						margin-right: 30px
			&-link
				display: inline-block
				font-weight: 400
				text-transform: lowercase
				transition: color .3s ease
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 0
					display: inline-block
					width: 100%
					height: 1px
					background: $dark
					opacity: 0
					transition: opacity .35s ease
				&:hover::after
					opacity: 1
			&-dropdown
				position: relative
				&:hover
					> ul
						pointer-events: auto
						visibility: visible
						opacity: 1
						transform: none
				> a
					padding-right: 20px
					background: url('../images/dest/dropdown-arrow.svg') no-repeat center right / 10px
				> ul
					pointer-events: none
					position: absolute
					top: 100%
					left: 0
					z-index: 99
					width: 240px
					padding: 16px
					margin: 0 -16px -16px
					border-radius: 3px
					background-color: $light-gray
					visibility: hidden
					opacity: 0
					transform: translateY(20px)
					transition: .4s ease
					> li
						&:not(:last-child)
							margin-bottom: 6px
						> a
							font-weight: 400
							text-transform: lowercase
							&::after
								content: ''
								position: absolute
								left: 0
								bottom: 0
								display: inline-block
								width: 100%
								height: 1px
								background: $dark
								opacity: 0
								transition: opacity .35s ease
							&:hover::after
								opacity: 1
	&-social
		+media-breakpoint-down(md)
			display: none
		.social
			display: flex
			align-items: center
			&-item
				&:not(:first-child)
					margin-left: 60px
					+media-breakpoint-down(xl)
						margin-left: 45px
					+media-breakpoint-down(lg)
						margin-left: 30px
			&-link
				display: inline-block
				padding: 0 2px
				opacity: 0.25
				transition: .35s ease
				+media-breakpoint-down(xs)
					padding: 5px 2px
				&:hover
					opacity: 1
