.mmenu
	pointer-events: none
	visibility: hidden
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 19
	display: flex
	flex-direction: column
	background: rgba($white, 0.975)
	width: 100%
	height: 100%
	transform: scale(0.9)
	opacity: 0
	transition: .35s ease
	+media-breakpoint-up(lg)
		display: none
	&.is-open
		pointer-events: auto
		visibility: visible
		transform: scale(1)
		opacity: 1
	&-inner
		overflow-y: auto
		display: block
		width: 100%
		height: 100%
		margin-top: 110px
		padding-bottom: 60px
	&-list
		> li
			text-align: center
			&:not(:last-child)
				margin-bottom: 30px
			> a
				display: inline-block
				font-size: 18px
				font-weight: 400
				text-transform: lowercase
				transition: color .3s ease
	&-social
		margin-top: 60px
		.social
			display: flex
			align-items: center
			justify-content: center
			&-item
				&:not(:first-child)
					margin-left: 60px
					+media-breakpoint-down(xl)
						margin-left: 45px
					+media-breakpoint-down(lg)
						margin-left: 30px
			&-link
				display: inline-block
				padding: 0 2px
				opacity: 0.25
				transition: .35s ease
				+media-breakpoint-down(xs)
					padding: 5px 2px
				&:hover
					opacity: 1
