// ----------------------------------------------------
// Page
// ----------------------------------------------------
main.page
	padding-top: 100px
	+media-breakpoint-down(lg)
		padding-top: 75px 0
	+media-breakpoint-down(md)
		padding-top: 50px 0
	.page-heroes
		&-title
			margin-bottom: 100px
			font-weight: 500
			text-align: center
			text-transform: uppercase
			+media-breakpoint-down(xl)
				margin-bottom: 50px
	.page-content
		> h2, h3, h4, h5, h6
			margin-top: 40px
			margin-bottom: 10px
			font-weight: 500
		> h2
			font-size: 32px
			+media-breakpoint-down(xl)
				font-size: 28px
			+media-breakpoint-down(lg)
				font-size: 24px
			+media-breakpoint-down(md)
				font-size: 20px
		> h3, h4, h5, h6
			font-size: 22px
			+media-breakpoint-down(lg)
				font-size: 18px
		> p
			margin: 10px 0
		ul
			padding-left: 20px
			margin-bottom: 20px
			li
				margin: 5px 0
				list-style-type: square
				line-height: 1.5
		a
			font-weight: 500
			transition: color .35s ease
			&::after
				content: ''
				position: absolute
				left: 0
				bottom: 0
				display: inline-block
				width: 100%
				height: 1px
				background: $dark
				opacity: 0
				transition: opacity .35s ease
			&:hover
				&:after
					opacity: 1


// ----------------------------------------------------
// Error 404
// ----------------------------------------------------
.not-found
	display: flex
	align-items: center
	justify-content: center
	min-height: 100%
	background: $dark-blue url('../images/dest/lines-pattern.svg') no-repeat center/cover
	text-align: center
	&-wrap
		display: flex
		flex-direction: column
		align-items: center
		padding: 75px 0
	&-title
		margin-bottom: 75px
		color: $white
		font-size: 160px
		+media-breakpoint-down(xl)
			font-size: 140px
		+media-breakpoint-down(lg)
			font-size: 120px
		+media-breakpoint-down(sm)
			font-size: 100px
		+media-breakpoint-down(xs)
			margin-bottom: 50px
			font-size: 80px
		> span
			display: block
			font-size: 30px
			+media-breakpoint-down(md)
				font-size: 26px
			+media-breakpoint-down(sm)
				font-size: 22px
	&-btn
		margin-bottom: 75px
		+media-breakpoint-down(xs)
			margin-bottom: 50px
	&-social
		display: flex
		align-items: center
		&-item
			&:not(:first-child)
				margin-left: 50px
				+media-breakpoint-down(xs)
					margin-left: 30px
		&-link
			display: inline-block
			padding: 0 2px
			opacity: 1
			transition: .35s ease
			+media-breakpoint-down(xs)
				padding: 5px 2px
			&:hover
				opacity: 0.5


// ----------------------------------------------------
// PAGE: Thanks
// ----------------------------------------------------
.thanks
	display: flex
	align-items: center
	justify-content: center
	min-height: 100%
	background: lighten($accent, 15%) url('../images/dest/lines-pattern.svg') no-repeat center/cover
	text-align: center
	&-wrap
		display: flex
		flex-direction: column
		align-items: center
		padding: 75px 0
	&-title
		margin-bottom: 20px
		text-transform: uppercase
	&-descr
		margin-bottom: 75px
		padding: 0 20px
		+media-breakpoint-down(xs)
			margin-bottom: 50px
	&-btn
		margin-bottom: 75px
		+media-breakpoint-down(md)
			margin-bottom: 50px
	&-social
		display: flex
		align-items: center
		&-item
			&:not(:first-child)
				margin-left: 50px
				+media-breakpoint-down(xs)
					margin-left: 30px
		&-link
			display: inline-block
			padding: 0 2px
			opacity: 1
			transition: .35s ease
			+media-breakpoint-down(xs)
				padding: 5px 2px
			&:hover
				opacity: 0.5
