// ----------------------------------------------------
// Section
// ----------------------------------------------------
.section
	&-head
		text-align: center
		.section-title
			margin-bottom: 75px
			+media-breakpoint-down(xl)
				margin-bottom: 60px
			+media-breakpoint-down(lg)
				margin-bottom: 45px
	&-suptitle
		margin-bottom: 10px
	&-title
		margin-bottom: 30px
		line-height: 1.3
		+media-breakpoint-down(lg)
			margin-bottom: 40px
		+media-breakpoint-down(md)
			margin-bottom: 30px