@import config

.mfp-iframe-holder .mfp-content
	max-width: 1200px
.mfp-wrap
	transform: scale(0.9)
	transition: .35s ease
	&.mfp-ready
		transform: scale(1)
.mfp-bg
	background: $white
	opacity: 0.9
.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close
	color: $dark



// ----------------------------------------------------
// SITE Header
// ----------------------------------------------------
.header
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 50px
	padding-bottom: 50px
	+media-breakpoint-down(md)
		padding-top: 30px
		padding-bottom: 30px
	+media-breakpoint-down(xs)
		align-items: flex-start
	&-logo
		img
			height: 50px
			+media-breakpoint-down(xs)
				height: 40px
		+media-breakpoint-down(md)
			order: 0
	&-hamburger
		height: 24px
		&-icon
			position: relative
			z-index: 100
			outline: none
			height: 100%
			padding: 0 18px
			border-radius: 0
			border: 0
			background: $trsp
			&.is-toggled
				span:nth-child(1)
					transform: rotate(-45deg)
					width: 86%
				span:nth-child(2)
					width: 0
					opacity: 0
				span:nth-child(3)
					width: 86%
					transform: rotate(45deg)
			span
				position: absolute
				left: 0
				right: 0
				display: block
				width: 100%
				height: 2px
				background: $dark
				transform-origin: right
				will-change: transform
				transition: .35s ease
				&:nth-child(1)
					top: 0
				&:nth-child(2)
					top: 50%
					left: auto
					width: 70%
					margin-top: -1px
				&:nth-child(3)
					bottom: 0
	&-menu
		display: flex
		flex: 1 1 auto
		align-items: center
		justify-content: space-between
		+media-breakpoint-down(md)
			pointer-events: none
			visibility: hidden
			position: fixed
			justify-content: center
			top: 100px
			left: 0
			right: 0
			z-index: 99
			display: flex
			flex-direction: column
			background: rgba($white, 0.975)
			height: 100%
			min-height: 300px
			transform: scale(0.9)
			opacity: 0
			transition: .35s ease
		&.is-open
			pointer-events: auto
			visibility: visible
			transform: scale(1)
			opacity: 1
	&-nav
		margin-left: 100px
		+media-breakpoint-down(md)
			margin-left: 0
		.menu
			+media-breakpoint-down(md)
				display: flex
				flex-direction: column
				text-align: center
				margin-top: -80px
			&-link
				display: inline-block
				font-weight: 400
				+media-breakpoint-down(md)
					margin: 15px 0
					font-size: 20px
					&:hover
						color: $accent
				&:not(:last-child)
					margin-right: 70px
					+media-breakpoint-down(lg)
						margin-right: 40px
					+media-breakpoint-down(md)
						margin-right: 0
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 0
					display: inline-block
					width: 100%
					height: 1px
					background: $dark
					opacity: 0
					transition: opacity .35s ease
					+media-breakpoint-down(md)
						display: none
				&:hover::after
					opacity: 1
	&-social
		+media-breakpoint-down(md)
			margin-top: 45px
		.social
			display: flex
			align-items: center
			&-item
				&:not(:first-child)
					margin-left: 60px
					+media-breakpoint-down(xs)
						margin-left: 30px
			&-link
				display: inline-block
				padding: 0 2px
				opacity: 0.25
				transition: .35s ease
				+media-breakpoint-down(xs)
					padding: 5px 2px
				&:hover
					opacity: 1


// ----------------------------------------------------
// SECTION: Heroes
// ----------------------------------------------------
.heroes
	+media-breakpoint-down(sm)
		text-align: center
	&-title
		margin-bottom: 40px
		color: $dark
		text-transform: uppercase
		+media-breakpoint-down(md)
			margin-bottom: 20px
		+media-breakpoint-down(sm)
			padding-top: 30px
	&-descr
		margin-bottom: 50px
		+media-breakpoint-down(md)
			margin-bottom: 30px
	&-images
		display: flex
		.item
			position: relative
			transform-origin: left center
			transition: transform .35s ease
			&:not(:first-child)
				margin-left: 40px
				+media-breakpoint-down(md)
					margin-left: 20px
			&:nth-child(2)
				margin-top: 45px


// ----------------------------------------------------
// SECTION: Advantages
// ----------------------------------------------------
.advantages
	+media-breakpoint-down(sm)
		padding-top: 100px
	+media-breakpoint-down(xs)
		[class*="col-"]
			&:not(:first-child)
				margin-top: 50px
	&-item
		text-align: center
		.icon
			margin-bottom: 40px
			+media-breakpoint-down(xs)
				margin-bottom: 20px
			img
				width: 100px
				height: 100px
				+media-breakpoint-down(lg)
					width: 80px
					height: 80px
		.title
			margin-bottom: 0


// ----------------------------------------------------
// SECTION: About
// ----------------------------------------------------
.about
	&-photo
		+media-breakpoint-down(lg)
			margin-right: 20px
		+media-breakpoint-down(md)
			max-width: 400px
			margin-bottom: 30px
		+media-breakpoint-down(sm)
			margin-right: 0


// ----------------------------------------------------
// SECTION: Materials
// ----------------------------------------------------
.materials
	overflow: hidden
	&-photo
		text-align: right
		+media-breakpoint-down(sm)
			text-align: center
			> img
				max-width: 70%
		+media-breakpoint-down(xs)
			> img
				max-width: 100%


// ----------------------------------------------------
// SECTION: Presentation
// ----------------------------------------------------
.presentation
	&-wrap
		position: relative
		height: 750px
		+media-breakpoint-down(xl)
			height: 600px
		+media-breakpoint-down(lg)
			height: 450px
		+media-breakpoint-down(md)
			height: 350px
	&-btn
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.play
			outline: none
			display: flex
			align-items: center
			justify-content: center
			width: 125px
			height: 125px
			padding-top: 15px
			padding-left: 20px
			background-color: rgba($white, 0.15)
			border-radius: 50%
			transition: background-color .35s ease
			animation: pulse 2s infinite
			+media-breakpoint-down(md)
				width: 100px
				height: 100px
			> img
				will-change: transform
				transition: transform .35s ease
			&:hover
				background-color: $accent
				> img
					transform: scale(0.9)
	&-preview
		width: 100%
		height: 100%
		object-fit: cover


// ----------------------------------------------------
// Card of goods
// ----------------------------------------------------
.card
	overflow: hidden
	height: 100%
	margin-bottom: 30px
	&-link
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 100%
		&:hover
			~ .card-photo
				.normal-photo
					visibility: hidden
					opacity: 0
				.scaled-photo
					visibility: visible
					opacity: 1
			~ .card-meta .title > span::after
				opacity: 1
	&-photo
		position: relative
		overflow: hidden
		width: 100%
		height: 260px
		+media-breakpoint-down(md)
			height: 220px
		+media-breakpoint-down(sm)
			height: 200px
		img
			width: 100%
			height: 100%
			object-fit: contain
		.normal-photo,
		.scaled-photo
			position: absolute
			top: 0
			left: 0
			transition: 0.4s ease
		.scaled-photo
			visibility: hidden
			opacity: 0
	&-meta
		margin-top: 20px
		.title
			color: $textcolor
			> span
				position: relative
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 0
					display: inline-block
					width: 100%
					height: 1px
					background: $dark
					opacity: 0
					transition: opacity .35s ease


// ----------------------------------------------------
// SECTION: Gallery
// ----------------------------------------------------
.gallery
	&-wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -10px
	&-item
		overflow: hidden
		width: 100%
		height: 325px
		margin-bottom: 20px
		padding: 0 10px
		+media-breakpoint-down(lg)
			height: 250px
		&:nth-child(1)
			flex-basis: 35%
		&:nth-child(2)
			flex-basis: 25%
		&:nth-child(3)
			flex-basis: 40%
		&:nth-child(4)
			flex-basis: 25%
		&:nth-child(5)
			flex-basis: 50%
		&:nth-child(6)
			flex-basis: 25%
		+media-breakpoint-down(sm)
			&:nth-child(1)
				flex-basis: 40%
			&:nth-child(2)
				flex-basis: 60%
			&:nth-child(3)
				flex-basis: 60%
			&:nth-child(4)
				flex-basis: 40%
			&:nth-child(5)
				flex-basis: 40%
			&:nth-child(6)
				flex-basis: 60%
		+media-breakpoint-down(xs)
			&:nth-child(even),
			&:nth-child(odd)
				flex-basis: 100%
		> img
			width: 100%
			height: 100%
			object-fit: cover
	&-btn
		margin-top: 40px
		text-align: center


// ----------------------------------------------------
// SECTION: Contacts
// ----------------------------------------------------
.contacts
	position: relative
	z-index: 1
	padding: 75px 0
	&::before,
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		z-index: -1
		width: 50%
		+media-breakpoint-down(sm)
			width: 100%
	&::before
		left: 0
		background-color: $accent
		+media-breakpoint-down(sm)
			top: 0
			height: 52%
	&::after
		right: 0
		background-color: #eeedeb
		+media-breakpoint-down(sm)
			top: auto
			bottom: 0
			height: 48%
	&-title
		margin-bottom: 50px
		+media-breakpoint-down(sm)
			margin-bottom: 30px
	&-feeback,
	&-info
		max-width: 440px
		width: 100%
		+media-breakpoint-down(md)
			max-width: 340px
		+media-breakpoint-down(sm)
			max-width: 100%
	&-info
		margin-left: auto
		+media-breakpoint-down(sm)
			padding-top: 100px
			position: relative
			top: 30px
	&-meta
		margin-top: 5px
		margin-bottom: 25px
		a
			font-weight: 500
			&::after
				content: ''
				position: absolute
				left: 0
				bottom: 0
				display: inline-block
				width: 100%
				height: 1px
				background: $dark
				opacity: 0
				transition: opacity .35s ease
			&:hover::after
				opacity: 1


// ----------------------------------------------------
// SITE Footer
// ----------------------------------------------------
.footer
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 50px
		padding-bottom: 50px
		+media-breakpoint-down(md)
			flex-wrap: wrap
	&-logo
		img
			height: 50px
			+media-breakpoint-down(xs)
				height: 40px
		+media-breakpoint-down(md)
			order: 1
	&-nav
		+media-breakpoint-down(md)
			order: 0
			flex: 1 1 100%
			margin-bottom: 50px
			text-align: center
		.menu
			&-link
				display: inline-block
				font-weight: 400
				&:not(:last-child)
					margin-right: 50px
					+media-breakpoint-down(lg)
						margin-right: 40px
					+media-breakpoint-down(md)
						margin-right: 15px
				+media-breakpoint-down(md)
					margin: 10px 15px
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 0
					display: inline-block
					width: 100%
					height: 1px
					background: $dark
					opacity: 0
					transition: opacity .35s ease
				&:hover::after
					opacity: 1
	&-social
		+media-breakpoint-down(md)
			order: 2
		.social
			display: flex
			align-items: center
			&-item
				&:not(:first-child)
					margin-left: 50px
					+media-breakpoint-down(xs)
						margin-left: 30px
			&-link
				display: inline-block
				padding: 0 2px
				opacity: 1
				transition: .35s ease
				+media-breakpoint-down(xs)
					padding: 5px 2px
				&:hover
					opacity: 0.25


// ----------------------------------------------------
// Product modal
// ----------------------------------------------------
.product-modal.show
	visibility: visible
	pointer-events: auto
	z-index: 9999
.modal-backdrop
	background-color: #fff
	&.show
		opacity: 0.9
.product-modal
	display: block
	visibility: hidden
	pointer-events: none
	&.fade.show
		.modal-dialog
			transform: scale(1)
	&.fade
		.modal-dialog
			transform: scale(0.9)
	.modal-lg
		max-width: 1380px
	.modal-close
		position: absolute
		top: 30px
		right: 30px
		z-index: 99
		cursor: pointer
		+media-breakpoint-down(md)
			top: 20px
			right: 10px
		.close
			width: 1px
			height: 1px
			padding: 25px
			line-height: 1
			background: $trsp url('../images/dest/close.svg') no-repeat center/26px
			transition: .35s ease
			&:hover
				background-color: lighten($accent, 5%)
	.modal-content
		border-radius: 0
		border: 0
		box-shadow: 0 0 25px rgba($dark, 0.1)
	.modal-body
		padding: 45px
	.title
		margin-top: 30px
		margin-bottom: 15px
	.type
		margin-bottom: 15px
		color: #d1d2d4
	.price
		margin-bottom: 50px
	.size
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 15px
		&:not(:last-child)
			> span
				margin-right: 10px
		> span
			flex: 1 1 auto
	.descr
		margin-bottom: 50px
	.order
		max-width: 440px
		.title
			margin-bottom: 30px
	// Slider customize
	.product-slider,
	.product-thumb-slider
		.slick-arrow
			position: absolute
			z-index: 9
			top: 0
			width: 50px
			height: 100%
			padding: 10px
			border-radius: 0
			border: 0
			background-color: $trsp
			background-image: url('../images/dest/slider-arrow.svg')
			background-repeat: no-repeat
			background-size: 14px
			background-position: center
			font-size: 0
			transform-origin: center
			transition: .35s ease
			&:hover
				background-color: rgba(0,0,0, 0.02)
				+media-breakpoint-down(md)
					background-color: $trsp
		.slick-prev
			left: -35px
		.slick-next
			right: -35px
			transform: rotate(180deg)
		.slick-disabled
			opacity: 0
			pointer-events: none

	// Slider slides
	.product-slider,
	.product-thumb-slider
		&.is-hide
			visibility: hidden
			display: none
	.product-slider
		.slide
			outline: none
			position: relative
			overflow: hidden
			width: 100%
			height: 560px
			+media-breakpoint-down(lg)
				height: 400px
			+media-breakpoint-down(md)
				height: 360px
			+media-breakpoint-down(sm)
				height: 300px
			+media-breakpoint-down(xs)
				height: 200px
			> img
				width: 100%
				height: 100%
				object-fit: contain
	.product-thumb-slider
		.slide
			cursor: pointer
			outline: none
			height: 125px
			margin: 0 15px
			border-top: 3px solid $trsp
			opacity: 0.35
			transition: opacity .35s ease
			+media-breakpoint-down(sm)
				height: 60px
				margin: 0 6px
				border-width: 2px
			&.slick-current
				cursor: default
				border-color: $accent
				opacity: 1
			> img
				width: 100%
				height: 100%
				object-fit: contain


.location
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	&-selected
		padding: 12px 20px
		background: $accent
		font-weight: 500
		p
			margin-bottom: 0
	&-list
		margin-top: 20px