// ----------------------------------------------------
// Animation keyframes
// ----------------------------------------------------
@keyframes pulse
	0%
		box-shadow: 0 0 0 0 rgba($white, 0.75)
	70%
		box-shadow: 0 0 0 25px rgba($accent, 0)
	100%
		box-shadow: 0 0 0 0 rgba($accent, 0)
@keyframes cut
	0%
		transform: scaleX(1)
	100%
		transform: scaleX(0)