// ----------------------------------------------------
// Margins
// ----------------------------------------------------
.mb-20
	margin-bottom: 20px


// ----------------------------------------------------
// Paddings
// ----------------------------------------------------
.pt-150
	padding-top: 150px
	+media-breakpoint-down(lg)
		padding-top: 100px
	+media-breakpoint-down(md)
		padding-top: 75px
.pt-100
	padding-top: 100px
	+media-breakpoint-down(lg)
		padding-top: 50px
.mt-150
	margin-top: 150px
	+media-breakpoint-down(lg)
		margin-top: 100px
	+media-breakpoint-down(md)
		margin-top: 75px
