// ----------------------------------------------------
// Text colors
// ----------------------------------------------------
.text-accent
	color: $accent
.text-dark
	color: $dark
.text-white
	color: $white


// ----------------------------------------------------
// Text sizes
// ----------------------------------------------------
.text-xxs
	font-size: 14px
.text-xs
	font-size: 16px
.text-sm
	font-size: 18px
	+media-breakpoint-down(md)
		font-size: 16px
.text-md
	font-size: 24px
	+media-breakpoint-down(md)
		font-size: 20px
.text-lg
	font-size: 36px
	+media-breakpoint-down(xl)
		font-size: 32px
	+media-breakpoint-down(lg)
		font-size: 28px
	+media-breakpoint-down(md)
		font-size: 24px
.text-xl
	font-size: 40px
	+media-breakpoint-down(xl)
		font-size: 36px
	+media-breakpoint-down(lg)
		font-size: 32px
	+media-breakpoint-down(md)
		font-size: 28px
.text-xxl
	font-size: 48px
	+media-breakpoint-down(xl)
		font-size: 44px
	+media-breakpoint-down(lg)
		font-size: 40px
	+media-breakpoint-down(md)
		font-size: 36px
	+media-breakpoint-down(sm)
		font-size: 32px


// ----------------------------------------------------
// Text weights
// ----------------------------------------------------
.w-light
	font-weight: 300
.w-regular
	font-weight: 400
.w-medium
	font-weight: 500
.w-semibold
	font-weight: 600


// ----------------------------------------------------
// Text aligns
// ----------------------------------------------------
.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right