// ----------------------------------------------------
// PAGE: Location
// ----------------------------------------------------
.location
	display: flex
	align-items: center
	justify-content: center
	min-height: 100%
	background: $light-gray url('../images/dest/lines-pattern.svg') no-repeat center/cover
	text-align: center
	&-wrap
		display: flex
		flex-direction: column
		align-items: center
		padding: 75px 0
	&-logo
		margin-bottom: 75px
		> img
			height: 80px
		+media-breakpoint-down(xs)
			margin-bottom: 50px
			> img
				height: 60px
	&-title
		margin-bottom: 75px
		+media-breakpoint-down(xs)
			margin-bottom: 50px
			font-size: 24px
	&-list
		display: flex
		flex-direction: column
		> li
			&:not(:last-child)
				margin-bottom: 10px
			> a
				position: relative
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 0
					display: inline-block
					width: 100%
					height: 1px
					background: $dark
					transform: scaleX(0)
					transition: .35s ease
					+media-breakpoint-down(md)
						display: none
				&:hover
					cursor: pointer
					&::after
						transform: scaleX(1)
