// ----------------------------------------------------
// PAGE: Partners
// ----------------------------------------------------
.s-partners
	&-title
		margin-bottom: 60px
		text-align: center
		text-transform: uppercase
		+media-breakpoint-down(md)
			margin-bottom: 20px
	&-descr
		max-width: 820px
		margin: 0 auto 60px
		text-align: center
		+media-breakpoint-down(lg)
			margin-bottom: 75px
		+media-breakpoint-down(md)
			margin-bottom: 50px

	// Partners list
	&-list
		margin-top: 120px
		+media-breakpoint-down(lg)
			margin-top: 80px
	&-item
		&:not(:last-child)
			margin-bottom: 100px
			+media-breakpoint-down(lg)
				margin-bottom: 80px
		&-info
			display: flex
			align-items: stretch
			+media-breakpoint-down(md)
				flex-direction: column
			.partner-logo
				display: flex
				align-items: center
				justify-content: center
				flex: 0 0 300px
				padding: 40px
				+media-breakpoint-down(md)
					flex-basis: auto
					align-items: flex-start
					justify-content: flex-start
					margin-bottom: 32px
					padding: 0
					max-width: 240px
			.partner-about
				margin-left: 60px
				+media-breakpoint-down(lg)
					margin-left: 40px
				+media-breakpoint-down(md)
					margin-left: 0
				&-title
					margin-bottom: 12px
				&-descr
					> p
						margin-bottom: 12px
						&:last-child
							margin-bottom: 0
				&-website
					margin-top: 24px
					> a
						color: #D1D2D4
						font-size: 18px
						font-weight: 500
						transition: color .35s ease
						+media-breakpoint-down(md)
							font-size: 16px
						&:hover
							color: $dark-blue
		&-gallery
			margin-top: 50px
			+media-breakpoint-down(md)
				margin-top: 36px
			&-list
				display: flex
				flex-wrap: wrap
				margin: -10px
			&-video,
			&-photo
				flex: 0 0 25%
				max-width: 25%
				height: 240px
				padding: 10px
				+media-breakpoint-down(md)
					height: 200px
				+media-breakpoint-down(sm)
					flex-basis: 50%
					max-width: 50%
				+media-breakpoint-down(xxs)
					height: 160px
				> img
					width: 100%
					height: 100%
					object-fit: cover
			&-video
				.play-btn
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					outline: none
					display: flex
					align-items: center
					justify-content: center
					width: 90px
					height: 90px
					padding-top: 10px
					padding-left: 15px
					background-color: rgba($white, 0.2)
					border-radius: 50%
					transition: background-color .35s ease
					+media-breakpoint-down(md)
						width: 72px
						height: 72px
					> img
						width: 60px
						height: 60px
						will-change: transform
						transition: transform .35s ease
				&:hover
					.play-btn
						background-color: $accent
						> img
							transform: scale(0.9)
			&-photo
				transition: opacity .35s ease
				&:hover
					opacity: 0.75
