// ----------------------------------------------------
// Product page
// ----------------------------------------------------
.s-product
	.product

		// Product video
		&-video
			z-index: 10
			background-color: $white
			+media-breakpoint-down(md)
				top: -24px
			.btn-play
				width: auto
				max-width: 100%
				height: 46px
				display: inline-flex
				align-items: center
				white-space: nowrap
				border-radius: 4px
				padding-left: 12px
				padding-right: 12px
				background-color: $dark-blue
				color: $white
				&:hover
					background-color: $dark
					box-shadow: none
					svg
						transform: scale(1.25)
				svg
					flex: 0 0 auto
					fill: $white
					will-change: transform
					transition: transform .35s ease
				span
					margin-left: 10px
					+media-breakpoint-down(xs)
						font-size: 14px
			~ .product-slider .slide > img
				padding-top: 20px

		// Slider customize
		&-slider,
		&-thumb-slider
			.slick-arrow
				position: absolute
				z-index: 9
				top: 0
				width: 50px
				height: 100%
				padding: 10px
				border-radius: 0
				border: 0
				background-color: $trsp
				background-image: url('../images/dest/slider-arrow.svg')
				background-repeat: no-repeat
				background-size: 14px
				background-position: center
				font-size: 0
				transform-origin: center
				transition: .35s ease
				&:hover
					background-color: rgba(0,0,0, 0.02)
					+media-breakpoint-down(md)
						background-color: $trsp
			.slick-prev
				left: 0
			.slick-next
				right: 0
				transform: rotate(180deg)
			.slick-disabled
				opacity: 0
				pointer-events: none
			&.is-hide
				visibility: hidden
				display: none

		// Main slider
		&-slider
			overflow: hidden
			width: 100%
			.slide
				position: relative
				outline: none
				height: 460px
				+media-breakpoint-down(md)
					height: 360px
				+media-breakpoint-down(xs)
					height: 300px
				a
					outline: none
				img
					width: 100%
					height: 100%
					object-fit: contain

		// Thumbs slider
		&-thumb-slider
			margin-top: 10px
			.slide
				cursor: pointer
				outline: none
				height: 125px
				margin: 0 15px
				border-top: 3px solid $trsp
				opacity: 0.35
				transition: opacity .35s ease
				+media-breakpoint-down(sm)
					height: 60px
					margin: 0 6px
					border-width: 2px
				&.slick-current
					cursor: default
					border-color: $accent
					opacity: 1
				> img
					width: 100%
					height: 100%
					object-fit: contain

		// Product meta
		&-meta
			+media-breakpoint-down(md)
				margin-top: 50px
			.title
				margin-bottom: 15px
			.type
				margin-bottom: 15px
				color: #d1d2d4
			.price
				margin-bottom: 20px
			.size
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				margin-bottom: 15px
				&:not(:last-child)
					> span
						margin-right: 10px
				> span
					flex: 1 1 auto
			.descr
				margin-top: 50px
				margin-bottom: 50px

		// Order form
		&-order
			max-width: 470px
			.title
				margin-bottom: 30px
			.iti
				width: 100%
