// ----------------------------------------------------
// PAGE: Testimonials
// ----------------------------------------------------
.s-testimonials
	&-title
		margin-bottom: 60px
		text-align: center
		text-transform: uppercase
		+media-breakpoint-down(md)
			margin-bottom: 20px
	&-descr
		max-width: 820px
		margin: 0 auto 60px
		text-align: center
		+media-breakpoint-down(lg)
			margin-bottom: 75px
		+media-breakpoint-down(md)
			margin-bottom: 50px

	// Testimonials list
	&-list
		margin-top: 120px
		+media-breakpoint-down(lg)
			margin-top: 80px
	&-wrapper
		display: flex
		flex-wrap: wrap
		margin-left: -30px
		margin-right: -30px
		margin-bottom: -60px
	&-item
		flex: 0 0 50%
		max-width: 50%
		margin-bottom: 60px
		padding-left: 30px
		padding-right: 30px
		&-header
			.t-name
				color: $dark
				font-size: 24px
				font-weight: 500
			.t-location
				color: $accent
				font-weight: 500
		&-body
			overflow: hidden
			position: relative
			max-height: 104px
			margin-top: 24px
			transition: height .45s ease
			&[data-readmore]
				&::after
					content: ''
					visibility: visible
					position: absolute
					bottom: 0
					left: 0
					right: 0
					height: 30px
					background: linear-gradient(to top, rgba(255,255,255, 1), rgba(255,255,255, 0))
					transition: .35s ease
				&[aria-expanded="true"]::after
					display: none
				~ .link-more
					display: inline-block
			> p:last-child
				margin-bottom: 0
			~ .link-more
				display: none
				margin-top: 20px